[tox]
envlist = py27, flake8

[testenv]
deps=
  pytest
  mock==1.0.1
commands=py.test -v {posargs:ceph_cfg/tests}


[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 --exclude=vendor {posargs:ceph_cfg}

[testenv:py26-novendor]
sitepackages=True
deps=

[testenv:py27-novendor]
sitepackages=True
deps=
